browser=chrome
env=https://login1.nextbasecrm.com
username=helpdesk1@cydeo.com
password=UserUser
googleURL=https://www.google.com
bingURL=https://bing.com
searchValue=flowers
registration.form.url=https://practice.cydeo.com/registration_form

